<?xml version="1.0" encoding="utf-8"?>
<animation-list
xmlns:android="http://schemas.android.com/apk/res/android"
android:oneshot="true"
>
<!--<item
android:drawable="@drawable/frame0"
android:duration="10"
/>
<item
android:drawable="@drawable/frame1"
android:duration="10"
/>

<item
android:drawable="@drawable/frame2"
android:duration="10"
/>

<item
android:drawable="@drawable/frame3"
android:duration="10"
/>

<item
android:drawable="@drawable/frame4"
android:duration="10"
/>

<item
android:drawable="@drawable/frame5"
android:duration="10"
/>

<item
android:drawable="@drawable/frame6"
android:duration="10"
/>

<item
android:drawable="@drawable/frame7"
android:duration="10"
/>

<item
android:drawable="@drawable/frame8"
android:duration="10"
/>

<item
android:drawable="@drawable/frame9"
android:duration="10"
/>
<item
android:drawable="@drawable/frame10"
android:duration="10"
/>-->
<!--
<item
android:drawable="@drawable/frame11"
android:duration="10"
/>

<item
android:drawable="@drawable/frame12"
android:duration="10"
/>

<item
android:drawable="@drawable/frame13"
android:duration="10"
/>

<item
android:drawable="@drawable/frame14"
android:duration="10"
/>

<item
android:drawable="@drawable/frame15"
android:duration="10"
/>

<item
android:drawable="@drawable/frame16"
android:duration="10"
/>

<item
android:drawable="@drawable/frame17"
android:duration="10"
/>

<item
android:drawable="@drawable/frame18"
android:duration="10"
/>

<item
android:drawable="@drawable/frame19"
android:duration="10"
/>

<item
android:drawable="@drawable/frame20"
android:duration="10"
/>

    <item
        android:drawable="@drawable/frame21"
        android:duration="10"/>

    <item
        android:drawable="@drawable/frame22"
        android:duration="10"/>

    <item
        android:drawable="@drawable/frame23"
        android:duration="10"/>

    <item
        android:drawable="@drawable/frame24"
        android:duration="10"/>

    <item
        android:drawable="@drawable/frame25"
        android:duration="10"/>

    <item
        android:drawable="@drawable/frame26"
        android:duration="10"/>

    <item
        android:drawable="@drawable/frame27"
        android:duration="10"/>

    <item
        android:drawable="@drawable/frame28"
        android:duration="10"/>

    <item
        android:drawable="@drawable/frame29"
        android:duration="10"/>

    <item
        android:drawable="@drawable/frame30"
        android:duration="10"/>

    <item
        android:drawable="@drawable/frame31"
        android:duration="10"/>

    <item
        android:drawable="@drawable/frame32"
        android:duration="10"/>

    <item
        android:drawable="@drawable/frame33"
        android:duration="10"/>

    <item
        android:drawable="@drawable/frame34"
        android:duration="10"/>

    <item
        android:drawable="@drawable/frame35"
        android:duration="10"/>

    <item
        android:drawable="@drawable/frame36"
        android:duration="10"/>

    <item
        android:drawable="@drawable/frame37"
        android:duration="10"/>

    <item
        android:drawable="@drawable/frame38"
        android:duration="10"/>

    <item
        android:drawable="@drawable/frame39"
        android:duration="10"/>

    <item
        android:drawable="@drawable/frame40"
        android:duration="10"/>

    <item
        android:drawable="@drawable/frame41"
        android:duration="10"/>

    <item
        android:drawable="@drawable/frame42"
        android:duration="10"/>

    <item
        android:drawable="@drawable/frame43"
        android:duration="10"/>

    <item
        android:drawable="@drawable/frame44"
        android:duration="10"/>

    <item
        android:drawable="@drawable/frame45"
        android:duration="10"/>

    <item
        android:drawable="@drawable/frame46"
        android:duration="10"/>

    <item
        android:drawable="@drawable/frame47"
        android:duration="10"/>

    <item
        android:drawable="@drawable/frame48"
        android:duration="10"/>

    <item
        android:drawable="@drawable/frame49"
        android:duration="10"/>

    <item
        android:drawable="@drawable/frame50"
        android:duration="10"/>

    <item
        android:drawable="@drawable/frame51"
        android:duration="10"/>

    <item
        android:drawable="@drawable/frame52"
        android:duration="10"/>

    <item
        android:drawable="@drawable/frame53"
        android:duration="10"/>

    <item
        android:drawable="@drawable/frame54"
        android:duration="10"/>

    <item
        android:drawable="@drawable/frame55"
        android:duration="10"/>

    <item
        android:drawable="@drawable/frame56"
        android:duration="10"/>

    <item
        android:drawable="@drawable/frame57"
        android:duration="10"/>

    <item
        android:drawable="@drawable/frame58"
        android:duration="10"/>

    <item
        android:drawable="@drawable/frame59"
        android:duration="10"/>

    <item
        android:drawable="@drawable/frame60"
        android:duration="10"/>

    <item
        android:drawable="@drawable/frame61"
        android:duration="10"/>

    <item
        android:drawable="@drawable/frame62"
        android:duration="10"/>

    <item
        android:drawable="@drawable/frame63"
        android:duration="10"/>

    <item
        android:drawable="@drawable/frame64"
        android:duration="10"/>

    <item
        android:drawable="@drawable/frame65"
        android:duration="10"/>

    <item
        android:drawable="@drawable/frame66"
        android:duration="10"/>

    <item
        android:drawable="@drawable/frame67"
        android:duration="10"/>

    <item
        android:drawable="@drawable/frame68"
        android:duration="10"/>

    <item
        android:drawable="@drawable/frame69"
        android:duration="10"/>

    <item
        android:drawable="@drawable/frame70"
        android:duration="10"/>

    <item
        android:drawable="@drawable/frame71"
        android:duration="10"/>

    <item
        android:drawable="@drawable/frame72"
        android:duration="10"/>

    <item
        android:drawable="@drawable/frame73"
        android:duration="10"/>

    <item
        android:drawable="@drawable/frame74"
        android:duration="10"/>

    <item
        android:drawable="@drawable/frame75"
        android:duration="10"/>

    <item
        android:drawable="@drawable/frame76"
        android:duration="10"/>

    <item
        android:drawable="@drawable/frame77"
        android:duration="10"/>

    <item
        android:drawable="@drawable/frame78"
        android:duration="10"/>

    <item
        android:drawable="@drawable/frame79"
        android:duration="10"/>

    <item
        android:drawable="@drawable/frame80"
        android:duration="10"/>

    <item
        android:drawable="@drawable/frame81"
        android:duration="10"/>

    <item
        android:drawable="@drawable/frame82"
        android:duration="10"/>

    <item
        android:drawable="@drawable/frame83"
        android:duration="10"/>

    <item
        android:drawable="@drawable/frame84"
        android:duration="10"/>

    <item
        android:drawable="@drawable/frame85"
        android:duration="10"/>

    <item
        android:drawable="@drawable/frame86"
        android:duration="10"/>

    <item
        android:drawable="@drawable/frame87"
        android:duration="10"/>

    <item
        android:drawable="@drawable/frame88"
        android:duration="10"/>

    <item
        android:drawable="@drawable/frame89"
        android:duration="10"/>

    <item
        android:drawable="@drawable/frame90"
        android:duration="10"/>

    <item
        android:drawable="@drawable/frame91"
        android:duration="10"/>

    <item
        android:drawable="@drawable/frame92"
        android:duration="10"/>

    <item
        android:drawable="@drawable/frame93"
        android:duration="10"/>

    <item
        android:drawable="@drawable/frame94"
        android:duration="10"/>

    <item
        android:drawable="@drawable/frame95"
        android:duration="10"/>

    <item
        android:drawable="@drawable/frame96"
        android:duration="10"/>

    <item
        android:drawable="@drawable/frame97"
        android:duration="10"/>

    <item
        android:drawable="@drawable/frame98"
        android:duration="10"/>

    <item
        android:drawable="@drawable/frame99"
        android:duration="10"/>

    <item
        android:drawable="@drawable/frame100"
        android:duration="10"/>

    <item
        android:drawable="@drawable/frame101"
        android:duration="10"/>

    <item
        android:drawable="@drawable/frame102"
        android:duration="10"/>

    <item
        android:drawable="@drawable/frame103"
        android:duration="10"/>

    <item
        android:drawable="@drawable/frame104"
        android:duration="10"/>

    <item
        android:drawable="@drawable/frame105"
        android:duration="10"/>

    <item
        android:drawable="@drawable/frame106"
        android:duration="10"/>

    <item
        android:drawable="@drawable/frame107"
        android:duration="10"/>

    <item
        android:drawable="@drawable/frame108"
        android:duration="10"/>

    <item
        android:drawable="@drawable/frame109"
        android:duration="10"/>

    <item
        android:drawable="@drawable/frame110"
        android:duration="10"/>

    <item
        android:drawable="@drawable/frame111"
        android:duration="10"/>

    <item
        android:drawable="@drawable/frame112"
        android:duration="10"/>

    <item
        android:drawable="@drawable/frame113"
        android:duration="10"/>

    <item
        android:drawable="@drawable/frame114"
        android:duration="10"/>

    <item
        android:drawable="@drawable/frame115"
        android:duration="10"/>

    <item
        android:drawable="@drawable/frame116"
        android:duration="10"/>


  -->
</animation-list>
