<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/de0041"
    android:id="@+id/back">
    <Button android:layout_width="wrap_content" android:id="@+id/btnwho" android:layout_height="wrap_content" android:text="Who is next" android:layout_alignParentTop="true" android:layout_alignParentLeft="true" android:layout_marginLeft="32dp" android:layout_marginTop="91dp"/>
    <TextView android:layout_width="wrap_content" android:textColor="@android:color/black" android:layout_height="wrap_content" android:text="Who??" android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/who" android:layout_alignBaseline="@+id/btnwho" android:layout_alignBottom="@+id/btnwho" android:layout_toRightOf="@+id/btnwho" android:layout_marginLeft="63dp"/>
    <Button android:layout_width="wrap_content" android:id="@+id/btnact" android:layout_height="wrap_content" android:text="What to do:" android:layout_below="@+id/btnwho" android:layout_centerHorizontal="true" android:layout_marginTop="34dp"/>
    <TextView android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="...." android:textAppearance="?android:attr/textAppearanceLarge" android:id="@+id/act" android:layout_below="@+id/btnact" android:layout_centerHorizontal="true" android:layout_marginTop="68dp"/>
    <ImageView  android:layout_width="wrap_content" android:id="@+id/imageView1" android:layout_height="wrap_content" android:layout_below="@+id/act" android:layout_centerHorizontal="true"/>
    <!-- view for AdMob Banner Ad -->
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_game_id" />

</RelativeLayout>